<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'shop/plugins/listfeatures',
    'POT-Creation-Date' => '2014-07-23 20:24+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'shop/plugins/listfeatures',
    'Language' => 'en_US',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Helps display product features in product lists.' => 'Helps display product features in product lists and categories.',
    'List features' => 'Product list features',
    'Choose settlement' => 'Storefront',
    'No settlements for Shop-Script 5 found.' => 'No Shop-Script storefronts found.',
    'Set up storefront settlements in <a href="{$wa_backend_url}site/#/routing/">Site</a> app' => 'Set up storefronts via <a href="{$wa_backend_url}site/#/routing/">Site</a> app',
    'Displayed product features' => 'Features displayed by this set',
    'No product features are available for selected settlement.' => 'No product features are available for selected storefront.',
    'Create and set up product features »' => '<span class="underline">Create and set up product features</span> »',
    'Could not save settings. Check write permissions for <code>wa-config/apps/shop/</code> or try again.' => 'Could not save settings. Check write permissions for <code>wa-config/apps/shop/</code> and try again.',
    'No settlement selected.' => 'No online storefront selected.',
    'Feature sets available for this settlement' => 'Feature sets',
    'Set up additional sets of features to be displayed in different parts of selected storefront: in homepage, in category listing pages, or in the shopping cart.' => 'Set up additional sets of features to be displayed in different parts of selected storefront: in the homepage, in category listing pages, or in the shopping cart.',
    'Set ID <strong>1</strong> is assumed by default if not specified.' => 'If no set ID is specified, set #1 is used by default:',
    'Enter optional description; e.g., homepage, categories, cart' => 'Enter optional description; e.g., <i>homepage</i>, <i>categories</i>, <i>cart</i>.',
    'If you want to use additional feature sets, specify desired set ID as 3rd parameter in plugin\'s method call; e.g. set ID <b>2</b> as shown below,' => 'To use additional feature sets, specify desired set ID as 3rd parameter when adding plugin\'s call to a storefront template file; like set ID <b>2</b> shown in the example below:',
    'Delete set %s?' => 'Delete set <span class="gray">%s</span>?',
    'Feature class name' => 'CSS class',
    'CSS class name to be applied to this feature\'s row' => 'Specified CSS class name can be used to change the appearance of this feature\'s row in the feature values list.',
    'Hide remaining values' => 'Hide remaining values using "show all" link',
    'Enable to hide remaining values with a CSS class. Users can view hidden values using the “Show all” link, for which you can specify custom text below.<br> Or keep this option disabled to simply skip remaining values.' => 'Hide remaining values with CSS styles. Shoppers can view hidden values using the “Show all” link, for which you can specify custom text below.<br>Or keep this option disabled to simply skip remaining values.',
    'Enter custom HTML code to be displayed instead of remaining values; e.g., <b>&amp;darr;</b> or <b>&lt;br&gt;show all</b>. A click on this item will show all remaining values. Default link text is “...”.' => 'Enter custom text to be displayed instead of remaining values; e.g., <b>&amp;darr;</b> or <b>&lt;br&gt;show all</b>. A click on this link will show all hidden values. Default link text is “...”. HTML is accepted.',
    'Edit settings for feature %s' => 'Extra options for feature %s',
    'Edit settings for SKUs' => 'Extra options for SKUs',
    'Edit settings for tags' => 'Extra options for tags',
    'Edit settings for categories' => 'Extra options for categories',
    'Class name' => 'CSS class',
    'View template %s' => 'Просмотр шаблона <span class="gray">%s</span>',
  ),
);
