<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'contacts',
    'POT-Creation-Date' => '2012-10-12 17:44+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'contacts',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'X-Poedit-Language' => 'en_US',
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Recent Searches' => 'Recent searches',
    'User groups are for organizing Webasyst users and setting common access rights for groups.' => 'User groups are for organizing Webasyst users and setting up common access rights for groups.',
    'Deletion of these contacts is allowed to Administrator only.' => 'Deletion of these contacts is allowed to an Administrator only.',
    'After deletion of these contacts other applications will refer to not existing contacts.' => 'After deletion of these contacts other applications will refer to non-existing contacts.',
    'This access level is inherited from groups. To change you must customize these group settings or group membership for this user.' => 'This access level is inherited from groups. To change it, you must customize those group\'s settings or group membership for this user.',
    'You can not revoke administrative access level for yourself. Only another Administrator can do this.' => 'You cannot revoke administrative access level for yourself. Only another Administrator can do this.',
    'Can not set &ldquo;No access&rdquo; because some access rights are inherited from groups. To revoke access rights, customize group settings or group membership for this user.' => 'Cannot set &ldquo;No access&rdquo;, because some access rights are inherited from groups. To revoke access rights, customize group settings or group membership for this user.',
    'Set up access rights for each application' => 'Set up access rights for each application.',
    'Limited and Full access levels in Contacts application DO NOT allow managing user accounts and categories. These access rights are granted to Administrator only.' => 'Limited and Full access levels in Contacts application DO NOT allow managing user accounts and categories. These access rights are granted to an Administrator only.',
    'Login is required.' => 'Login name is required.',
    'Contact will not be deleted, but the user won\'t be able to log in anymore.' => 'The contact will not be deleted, but the user will not be able to log in any more.',
    'This field is required.' => 'This is a required field.',
    'At least one of these fields must be filled' => 'At least one of these fields must be filled in.',
    'Incorrect Email address format.' => 'Incorrect email address format.',
    'Show %s records on a page' => 'Show %s records per page',
    'You can not delete yourself.' => 'You cannot delete yourself.',
    'Please eliminate yourself from deletion list.' => 'Please remove yourself from the deletion list.',
    'This login is already set for user %NAME_LINK%' => 'This login name is already set for user %NAME_LINK%.',
    'Category has been deleted' => 'Category has been deleted.',
    'Group has been deleted' => 'Group has been deleted.',
  ),
);
