<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst',
    'POT-Creation-Date' => '2011-05-11 17:22+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'WebAsyst Team',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '2',
      'plural' => 'return ($n != 1);',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'en_US',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Application' => 'Application',
    'Version' => 'Version',
    'Installed' => 'Installed',
    'Application is disabled' => 'Application is disabled',
    'Application is enabled' => 'Application is enabled',
    'Install' => 'Install',
    'App can not be updated due to unresolved conflicts:' => 'App cannot be updated due to unresolved conflicts:',
    'Applications' => 'Applications',
    'Updates' => 'Updates',
    'Settings' => 'Settings',
    'Installer' => 'Installer',
    'Company name' => 'Company name',
    'Website address' => 'Website address',
    'Your website, blog or company URL (will be displayed as a link below the company name in the top left corner).' => 'Your website, blog, or company URL (will be displayed as a link below the company name in the top left corner)',
    'Default Webasyst interface language' => 'Default Webasyst interface language',
    'Email' => 'Email',
    'User authentication' => 'User authentication',
    'Login only' => 'Login only',
    'Login or email' => 'Login or email',
    'Authorization form background image' => 'Authorization form background image',
    'Stretch to fill entire screen' => 'Stretch to fill entire screen',
    'Save' => 'Save',
    'Update all' => 'Update all',
    'Update now' => 'Update now',
    'Latest version' => 'Latest version',
    'Updates are not available for this application.' => 'Updates are not available for this application.',
    'Preparing' => 'Preparing',
    'Creating backup' => 'Creating backup',
    'Downloading new version' => 'Downloading new version',
    'Extracting downloaded files' => 'Extracting downloaded files',
    'Replacing files' => 'Replacing files',
    'Cleaning up' => 'Cleaning up',
    'Update' => 'Update',
    'Resuming' => 'Resuming',
    'Standing by' => 'Standing by',
    'Error occurred' => 'Error occurred',
    'Installation completed' => 'Installation completed',
    'Current version' => 'Current version',
    'New version' => 'New version',
    'Allow "Remember me" option in Webasyst authorization form' => 'Allow “Remember me” option in Webasyst authorization form',
    'An error occurred during installation' => 'An error occurred during the installation.',
    'Applications were successfully installed' => 'Applications have been successfully installed.',
    'View installation log' => 'View installation log',
    'Reply-To address for system email notifications sent by Webasyst.' => 'Reply-To address for system email notifications sent by Webasyst',
    'Delete authorization form background image?' => 'Delete authorization form background image?',
    'Delete' => 'Delete',
    'Settings saved' => 'Settings updated',
    'Image uploaded' => 'Image uploaded',
    'Please install updates for the proper verification requirements' => 'Update Webasyst Installer for correct validation of the system requirements',
    'extension %s has %s version but should be %s %s' => 'Required version of %1$s is %3$s %4$s (installed version is %2$s).',
    'extension %s has %s version but recomended is %s %s' => 'Recommended version of %1$s is %3$s %4$s (installed version is %2$s).',
    'PHP extension %s is required' => 'PHP extension %s is required',
    'PHP has version %s but should be %s %s' => 'Required PHP version is %2$s %3$s (installed version is %1$s).',
    '%s has %s version but should be %s %s' => 'Required version of “%1$s” is %3$s %4$s (installed version is %2$s).',
    '%s has %s version but recomended is %s %s' => 'Recommended version of “%1$s” is %3$s %4$s (installed version is %2$s).',
    '%s not installed' => 'App “%s” has not been installed.',
    '%s should be writeable' => 'Files (folders) %s must be available for writing.',
    '%s is writeable' => 'Files (folders) %s are available for writing.',
    'server module loaded' => 'enabled',
    'server module not loaded' => 'not enabled',
    'not Apache server' => 'Unable to retrieve the list of installed server modules',
    'CGI PHP mode' => 'PHP is running in CGI mode.',
    'PHP version' => 'PHP version',
    'PHP extension %s' => 'PHP extension: %s',
    'PHP setting %s' => 'PHP setting: %s',
    'Version of %s' => 'Version of %s',
    'Files access rights' => 'Files access rights',
    'Files checksum' => 'Validating file checksums',
    'Server module %s' => 'Server module: %s',
    'Server software version' => 'Web server',
    'setting has value %s but should be %s' => 'Required value is %2$s (current value is %1$s).',
    'setting has value %s but recommended %s' => 'Recommended value is %2$s (current value is %1$s).',
    'B,KB,MB' => 'B, KB, MB',
    'Download installation log' => 'Download installation log',
    'Application list is downloaded from webasyst.com website. Every application is installed in a single "Install" button click.' => 'Application list is downloaded from webasyst.com website. Every application is installed in a single click of the “Install” button.',
    'All applications' => 'All applications',
    'Developer' => 'Developer',
    'Size' => 'Size',
    'License' => 'License',
    'Application will be downloaded from Webasyst server and added into your installation.' => 'The application will be downloaded from the Webasyst server and added to your installation.',
    'Application "%s"' => 'Application “%s”',
    'File not found' => 'File not found',
    'Application not found' => 'Application not found',
    'Unable to delete application (developer version is on)' => 'App not deleted: .svn or .git folder located in the app directory.',
    'Can not delete system application "%s"' => 'Cannot delete system application “%s”.',
    'Update to version %s is available.' => 'Update to version %s is available.',
    'Image deleted' => 'Background image deleted',
    'Update is already in progress. Please wait while previous update session is finished before starting update session again.' => 'Update is already in progress. Please wait while the current update session is completed before starting a new session.',
    'application successfully installed' => 
    array (
      0 => 'successfully installed',
      1 => 'successfully installed',
    ),
    'application failed to install' => 
    array (
      0 => 'failed to install',
      1 => 'failed to install',
    ),
    'Application  %s has been installed' => 
    array (
      0 => 'Application “%s”  has been installed.',
      1 => 'Applications “%s” have been installed.',
    ),
    'Application %s has been deleted' => 
    array (
      0 => 'Application “%s” has been deleted.',
      1 => 'Applications “%s” have been deleted.',
    ),
    'Installing the application' => 
    array (
      0 => 'Installing',
      1 => 'Installing',
    ),
    'Developer mode' => 'Enable debug mode',
    'Recommended while development' => 'Debug mode turns off caching and enables detailed error reporting. Recommended to be enabled when developing applications.',
    '<' => 'less than',
    '<=' => 'not more than',
    '=' => 'equal to',
    '>' => 'more than',
    '>=' => 'not less than',
    'Plugins' => 'Plugins',
    'Themes' => 'Themes',
    'App plugin can not be installed due to unresolved conflicts:' => 'App plugin cannot be installed due to unresolved conflicts:',
    'This will delete application plugin source code and data without the ability to recover. Are you sure?' => 'This will delete plugin\'s source code and data without the ability to recover. Are you sure?',
    'There are no available plugins for the application' => 'There are no available plugins for the application.',
    'App theme can not be installed' => 'App theme cannot be installed.',
    'This will delete application theme code and data without the ability to recover. Are you sure?' => 'This will delete design theme\'s code and data without the ability to recover. Are you sure?',
    'There are no available themes for the the application' => 'There are no available design themes for this application',
    'Nothing to update' => 'Nothing to update',
    'Updates are not available for this item.' => 'Updates are not available for this item.',
    'Please select items for update' => 'Please select items for update',
    'Unable to delete application\'s themes (developer version is on)' => 'Design theme not deleted: .svn or .git folder located in the theme directory.',
    'Unable to delete application\'s plugins (developer version is on)' => 'Plugin not deleted: .svn or .git folder located in the plugin directory.',
    'Application themes not found' => 'Themes not found',
    'Application plugins not found' => 'Plugins not found',
    'Can not delete system application\'s themes "%s"' => 'Unable to delete theme “%s”.',
    'Can not delete system application\'s plugins "%s"' => 'Unable to delete plugin “%s”.',
    'Application plugin %s has been deleted' => 
    array (
      0 => 'Plugin “%s“ has been deleted.',
      1 => 'Plugins “%s“ have been deleted.',
    ),
    'Application theme %s has been deleted' => 
    array (
      0 => 'Theme “%s“ has been deleted.',
      1 => 'Themes “%s“ have been deleted.',
    ),
    'Checkup' => 'Check',
    'Plugins list is downloaded from webasyst.com website. Every plugin is installed in a single "Install" button click.' => 'The plugin list is downloaded from webasyst.com website. Every plugin is installed in a single click of the “Install” button.',
    'No applications with support for themes' => 'You do not have any apps that support design themes.',
    'Themes list is downloaded from webasyst.com website. Every application is installed in a single "Install" button click.' => 'The theme list is downloaded from webasyst.com website. Every application is installed in a single click of the “Install” button.',
    'All apps are up to date.' => 'All apps are up to date.',
    'No applications with support for plugins' => 'No applications with support for plugins',
    'Clear cache' => 'Clear cache',
    'Cache cleared' => 'Cache cleared',
    'License expired or invalid' => 'License is expired or invalid',
    'This application is not available for purchase' => 'This application is not available for purchase.',
    'Correct license' => 'Valid license',
    'This theme is not available for purchase' => 'This theme is not available for purchase.',
    'No design theme enabled apps installed.' => 'No design theme enabled apps are installed.',
    'Design theme can not be installed' => 'Design theme cannot be installed.',
    'This will delete this design theme templates and files without the ability to recover. Are you sure?' => 'This will delete this design theme\'s templates and files without the ability to recover. Are you sure?',
    'Theme %s is now in use on' => 'Theme %s is now in use at',
    'Theme “%s” is installed, but not used by any apps. To start using this theme, apply it in your Site app\'s Routing settings.' => 'Theme “%s” is installed but not used by any apps. To start using this theme, apply it in the Routing settings of the Site app.',
    'Install theme "%s" for the %s app?' => 'Install theme “%s“ for the %s app?',
    'Webasyst Framework' => 'Webasyst framework',
    'Setup routing' => 'Set up routing',
    '"%s"' => '“%s”',
    'New!' => 'New',
    'Popular!' => 'Popular',
    'New version!' => 'New version',
  ),
);
