<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => '',
    'POT-Creation-Date' => '',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => '',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=UTF-8',
    'Content-Transfer-Encoding' => '8bit',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return ($n%10==1 && $n%100!=11 ? 0 : $n%10>=2 && $n%10<=4 && ($n%100<10 || $n%100>=20) ? 1 : 2);',
    ),
  ),
  'messages' => 
  array (
    'E.g. <em>domain.com</em> if Webasyst is installed into domain.com\'s root folder, <em>domain.com/wa</em> if Webasyst is installed into /wa/ subfolder on domain.com. Do not put slash at the end of the URL.' => 'E.g., <em>domain.com</em> if Webasyst is installed in the root folder of domain.com, or <em>domain.com/wa</em> if Webasyst is installed in the /wa/ subfolder of domain.com. Do not add slash / at the end of the URL.',
    'Site alias used within site selection menu (at the top left corner), and as the anchor name in frontend\'s <em>$wa->apps()</em> navigation menu array.' => 'Site alias displayed in the site selection menu (in the top left corner) and used as the anchor name in the <em>$wa->apps()</em> navigation menu array in the frontend.',
    'The array defining core website navigation menu' => 'Array defining the core website navigation menu',
    'Automatically define navigation menu according to the routing rules' => 'Automatically define the navigation menu according to the routing rules',
    'Setup manually' => 'Set up manually',
    'When done editing, click “Save” to apply changes.' => 'When you have finished editing, click “Save” to apply changes.',
    'Background is for customizing your Site app backend, which is useful when you have multiple websites powered by the single Webasyst installation. Selected background will not be shown in the frontend.' => 'Background can be changed to customize your Site app backend, which is useful when you have several websites powered by one Webasyst installation. The selected background will not be displayed in the frontend.',
    'Custom head JS' => 'Custom JavaScript code',
    'E.g. <strong>UA-123456-1</strong><br />If you are using <a href="https://www.google.com/analytics/">Google Analytics</a> to track your website visits and conversions, instead of embedding Google Analytics JS code manually, enter your Google Analytics Property ID here. A valid Google Analytics code will be automatically embedded into every app and every design theme before the closing &lt;/head&gt; tag.' => 'E.g., <strong>UA-123456-1</strong><br />If you are using <a href="https://www.google.com/analytics/">Google Analytics</a> to track website visits and conversions, then, instead of embedding Google Analytics JS code manually, you can simply enter your Google Analytics Property ID here. A valid Google Analytics code will be automatically embedded in all apps and design themes just before the closing &lt;/head&gt; tag.',
    'Additional JS code to be added before the closing &lt;/head&gt; tag:' => 'Additional JavaScript code to be added before the closing &lt;/head&gt; tag:',
    'Enable sign up and login forms for this site' => 'Enable signup and login forms for this site',
    'Enable captcha for signup form' => 'Enable CAPTCHA for the signup form',
    'The page is not available on the website because “Site” app is not connected in the website structure.' => 'The page is not available on the website because the “Site” app is not connected in the website structure.',
    'Page custom parameters' => 'Custom page parameters',
    'Optional set of custom <em>key=value</em> parameters which can be used within page.html template or this page content as <em>&#123;$page.key&#125;</em>. Each key=value pair should be on a separate line.' => 'Optional set of custom <em>key=value</em> parameters, which can be used in page.html template or in this page content as <em>&#123;$page.key&#125;</em>. Each key=value pair must be specified on a separate line.',
    'http://www.webasyst.com/framework/docs/site/pages/' => 'http://www.webasyst.com/developers/docs/features/page-parameters/',
    'File should have one of the allowed extensions: .html, .css, .js' => 'Filename should have one of the allowed extensions: .html, .css, .js.',
    'Embed block into a page or a template' => 'Embed block in a page or template',
    'This will reset all customizations you applied to this block. Are you sure?' => 'This will reset all changes you have applied to this block. Are you sure?',
    'This will permanently delete this snipper. Are you sure?' => 'This will permanently delete this snippet. Are you sure?',
    'Rules are processed one by one in the given order. The first rule matching current HTTP request will be processed. Use * symbol in the URL fields for wildcard.' => 'Rules are processed one by one in the given order. Applied is the first rule matching the current HTTP request. Use the * character in “URL” fields as a wildcard.',
    'http://www.webasyst.com/framework/docs/site/structure/' => 'http://www.webasyst.com/developers/docs/creating-a-website-tutorial/',
    'Select route to manage its settings' => 'Select a route to manage its settings',
    'Name is used in the <em>$wa->apps</em> navigation menu of this website' => 'The name is used in the <em>$wa->apps</em> navigation menu of this website.',
    'Optional set of custom <em>key=value</em> parameters which can be used within design templates and pages of this settlement as <em>&#123;$wa->globals("key")&#125;</em>. Each key=value pair should be on a separate line.' => 'Optional set of custom <em>key=value</em> parameters, which can be used in design templates and pages of this settlement as <em>&#123;$wa->globals("key")&#125;</em>. Each key=value pair must be specified on a separate line.',
    'http://www.webasyst.com/framework/docs/site/design/' => 'http://www.webasyst.com/developers/docs/design/',
    'This will delete the rule from website structure. Are you sure?' => 'This will delete the rule from the website structure. Are you sure?',
    'E.g. mydomain.com, www.mydomain.com, subdomain.mydomain.com' => 'E.g., mydomain.com, www.mydomain.com, subdomain.mydomain.com',
    'Enter the URL of your new website. You should own the domain and map it into your Webasyst installation (the URL should be the effective URL to access this Webasyst installation). Contact your hosting provider on how to map your domain name.' => 'Enter the URL of your new website. You should own the domain name and be able to configure it to point to your Webasyst installation. Contact your hosting provider on how to map your domain name to this server.',
    'Unsaved changes will be lost if you leave this page now. Are you sure?' => 'Non-saved changes will be lost if you leave this page now. Are you sure?',
    'Files with extensions %s are allowed only.' => 'Only files with name extensions %s are allowed.',
    'Folder could not bet created due to the insufficient file write permissions for the %s folder.' => 'Folder could not be created due to insufficient file write permissions for folder %s.',
    'An unkown error occured when attempting to create a folder.' => 'Unkown error occured when trying to create a folder',
    'Folder could not bet deleted due to the insufficient permissions.' => 'Folder could not be deleted due to insufficient permissions.',
    'Files could not bet moved due to the insufficient file write permissions for the %s folder.' => 'Files could not be moved due to insufficient file write permissions for folder %s.',
    'Can not move file “%s” to a new location' => 'Cannot move file “%s” to a new location',
    'Can not move to a new location' => 'Cannot move to a new location',
    'Files with extension .%s are not allowed to security considerations.' => 'Files with name extension .%s are not allowed for security reasons.',
    'Folder or file could not bet renamed due to the insufficient file write permissions for the %s folder.' => 'Folder or file could not be renamed due to insufficient file write permissions for folder %s.',
    'File (folder) can not be renamed' => 'File (folder) cannot be renamed',
    'Enter the new name' => 'Enter a new name',
    'Selected folder (file) does not exist anymore' => 'Selected folder (file) does not exist any more.',
    'Favicon image you upload here will not take effect for you website %s because your website is set for a subfolder on a domain. Favicon uploaded using the form above will be set only for websites set from the domain root folder.' => 'Favicon image you upload here will not take effect for your website %s, because the website is accessible in a subfolder. A favicon uploaded using the form above will be applied only to websites accessible at the domain root.',
    'Rules you set above for robots.txt will not take effect for you website %s because your website is set for a subfolder on a domain. Rules for robots.txt from the form above will be effective only for websites set to the domain root folder.' => 'Rules you specify above for robots.txt will not take effect for you website %s, because the website is accessible in a subfolder. Rules for robots.txt entered in the form above will be effective only for websites accessible at the domain root.',
    'File favicon.ico exists in the Webasyst framework installation folder. The favicon you upload here will be overridden by the icon uploaded as file unless you delete this file.' => 'File favicon.ico exists in the Webasyst framework installation folder. The favicon you upload here will be overridden by the existing icon file unless you delete it.',
    'File robots.txt exists in the Webasyst framework installation folder. Rules for robots.txt you specify above will not take effect unless you delete this file.' => 'File robots.txt exists in the Webasyst framework installation folder. Rules for robots.txt you specify above will not take effect unless you delete the existing file.',
    'Settings could not be saved due to the insufficient file write permissions for the "%s" folder.' => 'Settings could not be saved due to insufficient file write permissions for folder “%s”.',
    'File could not be saved due to the insufficient file write permissions for the "%s" folder.' => 'File could not be saved due to insufficient file write permissions for folder “%s”.',
    'Files with extension *.ico are allowed only.' => 'Only files with name extension .ico are allowed.',
    'Image will be uploaded into' => 'Image will be uploaded to',
    'Returns value of the global var by <em>key</em>. Global var array is initially empty, and can be used arbitrarily.' => 'Returns the value of a global variable by its <em>key</em>. Global variable array is initially empty and can be used arbitrarily.',
    'Returns User Agent info by specified “<em>key</em>” parameter:' => 'Returns User Agent info by the specified “<em>key</em>” parameter:',
    '— <em>"platform"</em>: current visitor device platform name, e.g. <em>windows, mac, linux, ios, android, blackberry</em>;' => '— <em>"platform"</em>: current visitor’s device platform name; e.g., <em>windows, mac, linux, ios, android, blackberry</em>;',
    '— <em>"isMobile"</em>: returns <em>true</em> or <em>false</em> if user is using a multi-touch mobile device (iOS, Android and similar), based solely on User Agent string;' => '— <em>"isMobile"</em>: returns <em>true</em> or <em>false</em> depending on whether a multi-touch mobile device is used (iOS, Android, or similar), based solely on the User Agent info;',
    'Displays a simple variable (non array/object)' => 'Displays a simple variable (not an array or object)',
    'Displays the "<em>bar</em>" key value of an array. Similar to PHP $foo["bar"]' => 'Displays the "<em>bar</em>" key value of an array. Similar to PHP $foo["bar"].',
    'Displays the object property named <em>bar</em>' => 'Displays the value of object property <em>bar</em>',
    'Displays the return value of object method named <em>bar()</em>' => 'Displays the return value of object method <em>bar()</em>',
    'Escapes a variable for safe display in HTML' => 'Escapes a value for safe display in HTML',
    'Outputs <em>$var</em> datetime in a user-friendly form. Supported <em>$format</em> values: <em>monthdate, date, dtime, datetime, fulldatetime, time, fulltime, humandate, humandatetime</em>' => 'Outputs <em>$var</em> datetime in a user-friendly form. Supported <em>$format</em> values: <em>monthdate, date, dtime, datetime, fulldatetime, time, fulltime, humandate, humandatetime</em>.',
    'Assigns variable a value' => 'Assigns a value to a variable',
    'Direct PHP function access. E.g. <em>{time()}</em> displays the current timestamp' => 'Direct access to a PHP function. E.g., <em>{time()}</em> displays the current timestamp.',
    'Content between {literal} tags will not be parsed by Smarty' => 'Content between {literal} tags is not parsed by Smarty',
    'Embeds a Smarty template into the current content. <em>file</em> attribute specifies a template filename within the current design theme folder' => 'Embeds a Smarty template in the current content. The <em>file</em> attribute specifies the template filename in the current design theme’s folder.',
    'Similar to PHP if statements' => 'Similar to <em>if</em> statements in PHP',
    '{foreach} is for looping over arrays of data' => '{foreach} is for looping through arrays of data',
    'Only latin characters, numbers and underscore symbol are allowed.' => 'Only Latin letters, numbers, and the underscore character are allowed.',
    'Block with id "%s" already exists' => 'Block with id “%s” already exists.',
    'http://www.webasyst.com/framework/docs/site/tutorial/' => 'http://www.webasyst.com/developers/docs/creating-a-website-tutorial/',
    'Page last update datetime' => 'Last page update date & time',
    'Returns the array of pages associated with the current “Site” app settlement. Each page is an array of ( <em>"id", "name", "title", "url", "create_datetime", "update_datetime", "content"[, "custom_1", "custom_2", …]</em> )' => 'Returns the array of pages associated with the current Site app settlement. Each page is an array of ( <em>"id", "name", "title", "url", "create_datetime", "update_datetime", "content"[, "custom_1", "custom_2", …]</em> ).',
    'Error code (e.g. 404)' => 'Error code (e.g., 404)',
    'Edit this layout in your <a href="{$wa_backend_url}">Webasyst backend</a> using “Site” app.' => 'Edit this layout in your <a href="{$wa_backend_url}">Webasyst backend</a> using the Site app.',
    'Redirect disabled' => 'Disabled',
    'Redirect enabled' => 'Enabled',
    'User sign up, authorization and personal accounts are not enabled on %s.' => 'User signup, authorization and personal accounts are not enabled on %s.',
    'User sign up, authorization and personal accounts are enabled on %s. <a id="configure-app" href="#" class="inline-link"><b><i>Configure URLs</i></b></a>' => 'User signup, authorization and personal accounts are enabled on %s. <a id="configure-app" href="#" class="inline-link"><b><i>Configure URLs</i></b></a>',
    '”, “' => ', ',
    '”</b>, <b>“' => '</b>, <b>',
  ),
);
