<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst',
    'POT-Creation-Date' => '',
    'PO-Revision-Date' => '2020-02-21 12:02+0300',
    'Last-Translator' => '',
    'Language-Team' => '',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '2',
      'plural' => 'return ($n != 1);',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'Language' => 'en',
    'X-Generator' => 'Poedit 1.8.7.1',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    0 => 'zero',
    1 => 'one',
    2 => 'two',
    3 => 'three',
    4 => 'four',
    5 => 'five',
    6 => 'six',
    7 => 'seven',
    8 => 'eight',
    9 => 'nine',
    10 => 'ten',
    11 => 'eleven',
    12 => 'twelve',
    13 => 'thirteen',
    14 => 'fourteen',
    15 => 'fifteen',
    16 => 'sixteen',
    17 => 'seventeen',
    18 => 'eighteen',
    19 => 'nineteen',
    20 => 'twenty',
    30 => 'thirty',
    40 => 'forty',
    50 => 'fifty',
    60 => 'sixty',
    70 => 'seventy',
    80 => 'eighty',
    90 => 'ninety',
    100 => 'one hundred',
    200 => 'two hundred',
    300 => 'three hundred',
    400 => 'four hundred',
    500 => 'five hundred',
    600 => 'six hundred',
    700 => 'seven hundred',
    800 => 'eight hundred',
    900 => 'nine hundred',
    1000 => 
    array (
      0 => 'thousand',
      1 => 'thousand',
    ),
    1000000 => 
    array (
      0 => 'million',
      1 => 'million',
    ),
    1000000000 => 
    array (
      0 => 'billion',
      1 => 'billion',
    ),
    '1000000000000' => 
    array (
      0 => 'trillion',
      1 => 'trillion',
    ),
    'Hi %s!' => 'Hi, %s!',
    'Until then use icons on the top of this page to work with available applications.' => 'Until then use icons at the top of this page to work with available applications.',
    'Login Webasyst' => 'Log in to Webasyst',
    'The information provided in this form will be stored in your local Webasyst installation only, and will not be sent anywhere outside your server.' => 'The information provided in this form will be stored in your local Webasyst installation only and will not be sent anywhere outside your server.',
    'Sign In' => 'Sign in',
    'Database Name' => 'Database name',
    '%s subfield is required.' => '%s is a required subfield.',
    'This field is required' => 'This is a required field',
    'Files with extensions %s are allowed only.' => 'Only files with name extensions %s are allowed.',
    'no-title' => 'no title',
    'Password can not be empty.' => 'Password cannot be empty.',
    'Passwords do not match' => 'Passwords do not match.',
    'Password recovery for this email has been banned.' => 'Password recovery for this email address has been disabled.',
    'No user with this email has been found.' => 'No user with this email address has been found.',
    'No user with this login name or email has been found.' => 'No user with this login name or email address has been found.',
    'Access denied.' => 'Access denied',
    'Session has expired. Please reload current page and log in again.' => 'Session has expired. Please reload this page and log in again.',
    'logout' => 'log out',
    'Theme %s for “%s” app not found.' => 'Theme %s for the “%s” app not found',
    'Only latin characters (a—z, A—Z), numbers (0—9) and underline character (_) are allowed.' => 'Only Latin characters (a—z, A—Z), numbers (0—9), and the underline character (_) are allowed.',
    'File should have one of the allowed extensions:' => 'File name should have one of the allowed extensions:',
    'Login is required' => 'Login name is required',
    'Invalid email or password' => 'Invalid email address or password',
    'Application "%s" not exists' => 'Application ”%s” does not exist.',
    'The uploaded file exceeds the upload_max_filesize directive in php.ini.' => 'The size of the uploaded file exceeds the upload_max_filesize value in php.ini.',
    'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.' => 'The size of the uploaded file exceeds the max_file_size value specified in the HTML form.',
    'The uploaded file was only partially uploaded.' => 'Only a part of the selected file has been uploaded.',
    'No file was uploaded.' => 'No files have been uploaded.',
    'Missing a temporary folder.' => 'Missing temporary folder',
    'Theme %s already exists' => 'Theme %s already exists.',
    'Invalid theme id %s' => 'Invalid theme id “%s”',
    'Unknown field %s' => 'Unknown field “%s”',
    'Not %s image adapter' => 'Not a %s image adapter',
    'GD does not support %s images' => 'GD does not support %s images.',
    'GD is not installed' => 'GD is not installed.',
    'Need GD version of the above 2.0.1' => 'Need GD version above 2.0.1',
    'Authorize either by entering your contact information, or through one of the websites listed above.' => 'Authorize either by entering your contact information or using one of the services listed above.',
    '"Sign up"' => '“Sign up”',
    'or <a href="%s">login</a> if you already have an account' => 'or <a href="%s">log in</a> if you already have an account',
    'Not match.' => 'No match.',
    'Invalid Email' => 'Invalid email address',
    'Back to login page' => 'Back to the login page',
    'Please enter your email:' => 'Please enter your email address:',
    'Please enter your login name or email:' => 'Please enter your login name or email address:',
    'To recover your password please follow this link:' => 'To recover your password, please follow this link:',
    'This will delete entire page. Are you sure?' => 'This will delete the entire page. Are you sure?',
    'This page is unsettled (unpublished), i.e. not connected to any of your site’s routing rules. Drag this page out of the Unpublished section in the left sidebar to connect it to any of your existing site’s routes.' => 'This page is not settled (not published), i.e. not connected to any of your site’s routing rules. Drag this page from the Unpublished section in the left sidebar to connect it to any of your existing site’s routes.',
    'Page custom parameters' => 'Custom page parameters',
    'Optional set of custom <em>key=value</em> parameters which can be used within page.html template or this page content as <em>&#123;$page.key&#125;</em>. Each key=value pair should be on a separate line.' => 'Optional set of custom <em>key=value</em> parameters, which can be used in page.html template or in this page content as <em>&#123;$page.key&#125;</em>. Each key=value pair must be on a separate line.',
    'There are <strong><span>%d</span> unsettled page(s)</strong>, i.e. pages which are not connected to any of the site’s routing rules. These pages are not displayed on your site. To publish these pages now, select the new route for them:' => 'There are <strong><span>%d</span> unsettled page(s)</strong>, i.e. pages which are not connected to any of the site’s routing rules. These pages are not displayed on your site. To publish these pages now, select a new route for them:',
    'Unsaved changes will be lost if you leave this page now. Are you sure?' => 'Non-saved changes will be lost if you leave this page now. Are you sure?',
    'File name' => 'Filename',
    'File should have one of the allowed extensions: .html, .css, .js' => 'Filename should have one of the allowed extensions: .html, .css, .js.',
    'Design theme “<strong id="wa-current-theme"></strong>” is temporary enabled for you to see how it looks with your frontend. You can navigate through your website as you normally do. Other users don\'t see that you are previewing this design theme.' => 'Design theme “<strong id="wa-current-theme"></strong>” is temporary enabled for you to see how it looks in your frontend. You can navigate through your website as you normally do. Other users cannot see that you are previewing this design theme.',
    'Theme must be uploaded as a valid Webasyst design theme archive (.tar.gz archive with theme files and theme.xml manifest file).' => 'A theme must be uploaded as a valid Webasyst design theme archive (.tar.gz archive with theme files and a theme.xml manifest file).',
    'This design theme is in use on' => 'This design theme is in use at',
    'This design theme is not in use. Apply this theme in your website <span class="js-theme-routing-url">Routing settings</span>.' => 'This design theme is not in use. Apply this theme in your website’s <span class="js-theme-routing-url">Routing settings</span>.',
    'This will reset all customizations you applied to this design theme. Are you sure?' => 'This will reset all changes you have applied to this design theme. Are you sure?',
    'Change theme' => 'Change',
    'This will permanently delete theme without the ability to recover. Are you sure?' => 'This will permanently delete the theme without the ability to recover. Are you sure?',
    'IMPORTANT: Change Theme ID only if you are sure what you are doing. If this theme is in use by any of your websites, you will have to manually update these websites’ app settings to use this or another theme after altering the Theme ID parameter. Otherwise websites may stop working with the “Unable to load template file” error.' => 'IMPORTANT: Change the Theme ID only if you are sure what you are doing. If this theme is used on any of your websites, you will have to manually update those websites’ settings to use this or another theme after the Theme ID parameter is changed. Otherwise websites may become inaccessible and will return the “Unable to load template file” error.',
    'IMPORTANT: Theme parenting allows linking HTML templates, CSS files and images from other design themes. If you are about to change parent for a design theme which already has a parent, be aware that existing file links and connections may become corrupted. A design theme can have not more than one parent theme.' => 'IMPORTANT: Theme inheritance allows use of HTML templates, CSS files, and images of other design themes. If you are about to change the parent for a design theme which already has a parent, be aware that existing file links and connections may become corrupted. A design theme can have only one parent theme.',
    'Design theme “<strong id="wa-current-theme"></strong>” is temporary enabled for you to see how it looks with your frontend. You can navigate through your website as you do it usually. Other users don\'t see that you are previewing this design theme.' => 'Design theme “<strong id="wa-current-theme"></strong>” is temporary enabled for you to see how it looks in your frontend. You can navigate through your website as you usually do. Other users cannot see that you are previewing this design theme.',
    'Returns authorized user data from associated record in “Contacts” app. "<em>field</em>" (string) is optional and indicates the field id to be returned. If not  Returns <em>false</em> if user is not authorized' => 'Returns authorized user data from associated record in Contacts app. <code>\'field\'</code> parameter is optional and indicates the field id whose value must be returned. This function accepts any parameters acceptable for method <code><a href="http://www.webasyst.com/developers/docs/basics/classes/waContact#method-get" target="_blank">get()</a></code> of system class <code>waContact</code>. Returns <code>false</code>, if user is not authorized.',
    'Theme update requires your commitment because it may affect changes that you previously applied to template files and thus alter your site layout. Click to review the list of files and update.' => 'Theme update requires your confirmation because it may affect changes which you previously applied to template files and thus alter your site layout. Click to review the list of files and update.',
    'Files marked with <strong>bold</strong> were previously modified by you — select them only if you’d like to completely drop changes you’ve made to these files. All selected files will be overwritten with their newest versions from the original theme, and there will be no way to automatically rollback this update. (If you feel non-confident, don’t select modified templates by now. You will be able to update them manually file-by-file later on.)' => 'Files shown in <strong>bold</strong> were previously modified by you; select them only if you’d like to drop all changes you’ve made to those files. All selected files will be overwritten with their newest versions from the original theme, and there will be no way to automatically roll back this update. (If you are not sure about some files, do not select them now; you will be able to update them manually one by one later on.)',
    '%s and %d more unmodified files' => '%s and %d more non-modified files',
    'Google app ID' => 'Client ID',
    'Google app secret' => 'Client secret',
    'Facebook app ID' => 'App ID',
    'Facebook app secret' => 'App Secret',
    'VK app ID' => 'Application ID',
    'VK app secret' => 'Secure key',
    'Yandex app ID' => 'ID',
    'Yandex app secret' => 'Password',
    'Georgia State' => 'Georgia',
  ),
);
