<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'blog',
    'POT-Creation-Date' => '2011-11-11 13:30+0300',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'blog',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=UTF-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '2',
      'plural' => 'return ($n != 1);',
    ),
    'X-Poedit-SourceCharset' => 'UTF-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.7.6',
    'Language' => 'en_US',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Blog posts are published and available in the frontend and RSS feed' => 'Blog posts are published and become available in the frontend and via the RSS feed.',
    'Blog posts are published and available only within Webasyst backend for users who have rights to access this blog' => 'Blog posts are published and become available only within the Webasyst backend for users who have the rights to access this blog.',
    'Color coding is used only within Webasyst backend' => 'Color coding is used only in the Webasyst backend.',
    'Plugin order defines the order they are executed. Sort plugin list to change the order.' => 'Plugins\' positions in the list define their execution order. Re-sort the list to change this order.',
    'Plugin does not offer configuration settings.' => 'Plugin has no configuration settings.',
    'Post %s will be deleted permanently. Delete?' => 'Post “%s” will be deleted permanently. Delete?',
    'Autopublication is scheduled for' => 'Auto-publication is scheduled for',
    'Name can not be left blank' => 'Name cannot be left blank',
    'Email can not be left blank' => 'Email address cannot be left blank',
    'Email is not valid' => 'Invalid email address',
    'Site URL is not valid' => 'invalid site URL',
    'Comment text can not be left blank' => 'Comment text cannot be left blank',
    'Comment length should not exceed 4096 symbols' => 'Comment length should not exceed 4096 characters',
    'URL must not contain /' => 'URL should not contain /',
    'comment' => 
    array (
      0 => 'comment',
      1 => 'comments',
    ),
    'Name length should not exceed 255 symbols' => 'Name length should not exceed 255 characters',
    'Belong to private blog' => 'Belong to private blogs',
    'Comment for unpublished post' => 'Comment to an unpublished post',
    'Deadline is for plan purposes only. It will not automatically published the post, but will highlight the post if publication date is overdue.' => 'Deadline is used for planning purposes only. It will not automatically published the post, but it will highlight the post if the publication date is overdue.',
    'Optional set of custom <em>key=value</em> parameters which can be used within a frontend\'s theme template as <em>&#123;$post.key&#125;</em>. Each key=value pair should be on a separate line.' => 'Optional set of custom <em>key=value</em> parameters, which can be used in frontend theme templates as <em>&#123;$post.key&#125;</em>. Each key=value pair must be specified on a separate line.',
    'The blog %s contains <strong>%d posts</strong>. What should be done with these posts?' => 'The blog “%s” contains <strong>%d posts</strong>. What should be done with these posts?',
    'The post <b>%s</b> will be permanently deleted without the ability to recover. Delete?' => 'The post “<b>%s</b>” will be permanently deleted without the ability to recover. Delete?',
    'Cron is working properly. Latest execution time: %s' => 'Cron is working properly. Latest execution time: %s.',
    'Scheduled publication requires CRON to be properly setup for Webasyst Blog app, which is not the case for this installation. Setup cron for the Blog app with the following command (<a href="http://www.webasyst.com/ru/framework/docs/server/cron/" target="_blank">cron setup instructions</a>):<br /><br /> <strong class="cron-command">%s</strong>' => 'Scheduled publication requires cron to be properly set up for the Blog app, which is currently not the case. Set up cron using the following command (<a href="http://www.webasyst.com/developers/docs/tips/cron/" target="_blank">cron setup instructions</a>):<br /><br /> <strong class="cron-command">%s</strong>',
    'Blog name must not be empty' => 'Blog name cannot be empty',
    'Isn\'t allowed comment to this post' => 'This post does not allow posting comments.',
    'Files with extensions %s are allowed only.' => 'Only files with name extensions %s are allowed.',
    'File could not bet saved due to the insufficient file write permissions for the %s folder.' => 'File could not be saved due to insufficient file write permissions for folder %s.',
    '%subject% URL must not be empty' => '%subject% URL cannot be empty',
    '%subject% URL is in use. Please enter another URL' => '%subject% URL is in use. Please enter another URL.',
    'All blogs. Plain URLs (%s)' => 'All blogs. Plain URLs (%s).',
    '<br />Post URLs: <strong>%s</strong>, e.g. %s<br />Blog post list URLs: <strong>%s</strong>, e.g. %s' => '<br />Post URLs: <strong>%s</strong>; e.g., %s<br />Blog post list URLs: <strong>%s</strong>; e.g., %s',
    'All blogs. Hierarchical URLs (%s)' => 'All blogs. Hierarchical URLs (%s).',
    'Returns the array of all public blogs. Each blog is an array presenting the blog data' => 'Returns the array of all public blogs. Each blog is an array containing the blog data.',
    'Returns the array of all posts by <em>blog_id</em>. If <em>blog_id</em> is <em>null</em>, the array of all public posts is returned. Optional parameter <em>number_of_posts</em> limits the number of elements returned' => 'Returns the array of all posts by <em>blog_id</em>. If <em>blog_id</em> is <em>null</em>, the array of all public posts is returned. Optional parameter <em>number_of_posts</em> limits the number of returned elements.',
    'Blog URL is in use. Please enter another URL' => 'Blog URL is in use. Please enter another URL.',
    'Login' => 'Log in',
    'Comments for non published posts are disabled' => 'Comments for unpublished posts are disabled.',
    'Edit blog layout in your <a href="%s">Webasyst backend</a> using “Site” app.' => 'Use “Site” app to customize blog design, this string, and to add static pages to this sidebar.',
    'Image will be uploaded into' => 'Image will be uploaded to',
    'Setup in the <a href="%s">Blog app settlement settings</a> within the Site app' => 'Set up in <a href="%s">Blog app settlement settings</a> of the Site app',
    'Protect comment submit form with CAPTCHA' => 'Protect the comment submission form with CAPTCHA',
    'Invalid captcha code' => 'Invalid CAPTCHA code',
    'Plugin %s is installed and working.' => 'Plugin %s is installed and enabled.',
    'Syntax error at post template' => 'Syntax error in post template',
    'Confirm the blog for publishing this post' => 'Confirm the blog selection to publish this post',
    'Only registered users can add comments' => 'Only registered users can add comments.',
    'If enabled, all commentators will be authorized and synced with the Contacts app' => 'If enabled, all comment authors will be authorized and synced with the Contacts app.',
    'To add a comment please <a href="%s">sign up</a> or <a href="%s">login</a>' => 'To add a comment, please <a href="%s">sign up</a> or <a href="%s">log in</a>.',
    'Posts of this blog are not visible in the public frontend because there are no routing rules for the Blog app in your website settings. Use Site app (Routing section) to settle Blog app on your website and to start publishing.' => 'Posts of this blog are not visible in the public frontend, because there are no routing rules for the Blog app in your website settings. Use Site app (Routing section) to settle Blog app on your website and to start publishing posts.',
    'added comment to blog post' => 'commented on',
  ),
);
